<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalculatorViewController digitPressed:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[digit rangeOfString:@&quot;.&quot;].location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController testPressed:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[text hasSuffix:@&quot;2&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
